# personal-workspaces

./: .gitignore  README.md
eclipse/LdapCrud/: .project  pom.xml
eclipse/LdapCrud/src/main/java/id/co/telkomsigma/hie/ldapcrud/controler/: LdapControler.java
eclipse/LdapCrud/src/main/java/id/co/telkomsigma/hie/ldapcrud/model/: User.java
eclipse/Servers/Tomcat v7.0 Server at localhost-config/: server.xml  tomcat-users.xml
eclipse/my-portal/: .classpath  .project  pom.xml
eclipse/my-portal/src/main/java/org/squallbayu/app/myportal/controller/: BaseController.java  Index.java  MainTest.java
eclipse/my-portal/src/main/java/org/squallbayu/app/myportal/dao/: GenericDao.java
eclipse/my-portal/src/main/java/org/squallbayu/app/myportal/dao/impl/: GenericDaoImpl.java
eclipse/my-portal/src/main/java/org/squallbayu/app/myportal/manager/: BaseManager.java
eclipse/my-portal/src/main/java/org/squallbayu/app/myportal/model/: Department.java  Employee.java
eclipse/my-portal/src/main/java/org/squallbayu/app/myportal/util/: HibernateUtils.java
eclipse/my-portal/src/main/resources/: logback.xml  spring.xml
eclipse/my-portal/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
eclipse/my-portal/src/main/webapp/WEB-INF/pages/: index.jsp  viewemployees.jsp
eclipse/shopping-list/: .project  pom.xml
eclipse/shopping-list/src/main/java/org/squallbayu/app/shoppinglist/controller/: ItemController.java  MainController.java
eclipse/shopping-list/src/main/java/org/squallbayu/app/shoppinglist/controller/validator/: MainValidator.java
eclipse/shopping-list/src/main/java/org/squallbayu/app/shoppinglist/model/: Item.java  User.java  UserLogin.java
eclipse/shopping-list/src/main/java/org/squallbayu/app/shoppinglist/repository/: ItemRepository.java  UserRepository.java
eclipse/shopping-list/src/main/java/org/squallbayu/app/shoppinglist/service/: ItemService.java  ItemServiceImpl.java  UserService.java  UserServiceImpl.java
eclipse/shopping-list/src/main/resources/: jpaContext.xml
eclipse/shopping-list/src/main/webapp/: index.jsp
eclipse/shopping-list/src/main/webapp/WEB-INF/: web.xml
eclipse/shopping-list/src/main/webapp/WEB-INF/config/: servletConfig.xml
eclipse/shopping-list/src/main/webapp/WEB-INF/pages/: additem.jsp  edititem.jsp  failure.jsp  listitem.jsp  login.jsp  signup.jsp  success.jsp
grails/helloworld/: build.gradle
grails/helloworld/grails-app/controllers/helloworld/: HelloController.groovy
idea/: pom.xml
